{
    "liveServer.settings.port": 5503
    ,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "vue-html": "html",
        "vue": "html",
        "html": "html"
      }
}